alias divvy-elixir-protos="dev && cd elixir_divvy_protobuf/"
alias divvy-protos="dev && cd divvy-protobuf/"
alias divvy-flink="dev && cd divvy-flink/"
alias flink-juno="dev && cd flink-juno/ && source .env"
alias homework="dev && cd homework/"
alias iex-runner="dev && cd iex-runner/"
alias juno="dev && cd juno/"
alias kafka-cannonball="dev && cd kafka-cannonball/"
alias onboarding="dev && cd onboarding/ && source .env"
alias rfc="dev && cd eng-request-for-change/"
alias start-dev="~/.dotfiles/tmux/dev-startup.sh"
alias start-uw="~/.dotfiles/tmux/underwriting-startup.sh"
alias tmp="dev && cd tmp/"
alias uw="dev && cd underwriting/ && source .env"
