################################################################################
# Aliases 
################################################################################

# Global Aliases
abbr -a a "tmux a"
abbr -a advent-of-code "dev && cd tmp/advent_of_code/"
abbr -a branch "current-branch"
abbr -a brewtree "brew deps --tree --installed"
abbr -a c "clear"
abbr -a config "cd ~/.config/"
abbr -a current-branch "git rev-parse --abbrev-ref HEAD | pbcopy && pbpaste"
abbr -a db "start-docker-app && dc up -d postgres"
abbr -a dbfullreset "mix ecto.drop && mix ecto.create && mix ecto.migrate"
abbr -a dc "docker-compose"
abbr -a desktop "cd ~/Desktop/"
abbr -a documents "cd ~/Documents/"
abbr -a dotfiles "cd ~/.dotfiles/"
abbr -a downloads "cd ~/Downloads/"
abbr -a fishconf "v ~/.dotfiles/fish.conf"
abbr -a gap "git add -p"
abbr -a gb "git branch"
abbr -a gco "git checkout"
abbr -a getcurrentip "ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"
abbr -a gitlog "git log --oneline --graph --decorate --all"
abbr -a gpom "git pull origin master"
abbr -a gs "git status"
abbr -a k "kubectl"
abbr -a kill-git-branches 'git branch | grep -v "master" | xargs git branch -D'
abbr -a kittyconf "v ~/.dotfiles/kitty/kitty.conf"
abbr -a kns "kubens"
abbr -a last-commit-sha "git rev-parse HEAD | tr -d '[:space:]' | pbcopy && pbpaste"
abbr -a lightline "v ~/.dotfiles/vim/lightline.vim"
abbr -a ls "ls -alFG"
abbr -a migrate "mix ecto.migrate"
abbr -a reload "source ~/.zshrc"
abbr -a reloadzsh "reload"
abbr -a rollback "mix ecto.rollback"
abbr -a test "mix test"
abbr -a undo-last-commit "git reset --hard HEAD~1"
abbr -a up "cd .."
abbr -a uuid "uuidgen | tr \"[:upper:]\" \"[:lower:]\" | tr -d '[:space:]' | pbcopy && pbpaste"
abbr -a v "nvim" 
abbr -a vimrc "v ~/.dotfiles/.vimrc"
abbr -a zshrc "v ~/.dotfiles/.zshrc"


# Work Aliases
abbr -a divvy-elixir-protos "dev && cd elixir_divvy_protobuf/"
abbr -a divvy-protos "dev && cd divvy-protobuf/"
abbr -a divvy-flink "dev && cd divvy-flink/"
abbr -a flink-juno "dev && cd flink-juno/"
abbr -a homework "dev && cd homework/"
abbr -a iex-runner "dev && cd iex-runner/"
abbr -a juno "dev && cd juno/"
abbr -a kafka-cannonball "dev && cd kafka-cannonball/"
abbr -a onboarding "dev && cd onboarding/ && source .env"
abbr -a rfc "dev && cd eng-request-for-change/"
abbr -a start-dev "~/.dotfiles/tmux/dev-startup.sh"
abbr -a start-uw "~/.dotfiles/tmux/underwriting-startup.sh"
abbr -a tmp "dev && cd tmp/"
abbr -a uw "dev && cd underwriting/ && source .env"
