# # Palenight Colorscheme for Kitty
# # Based on https://github.com/sindresorhus/hyper-snazzy
#
# foreground            #959dcb
# background            #292d3e
# selection_foreground  #eceef0
# selection_background  #607c8b
# url_color             #82aaff
#
# # black
# color0   #434759
# color8   #434758
#
# # red
# color1   #f07178
# color9   #ff8b92
#
# # green
# color2   #c3e88d
# color10  #ddffa7
#
# # yellow
# color3   #ffcb6b
# color11  #ffe585
#
# # blue
# color4  #82aaff
# color12 #9cc4ff
#
# # magenta
# color5   #c792ea
# color13  #e1acff
#
# # cyan
# color6   #89ddff
# color14  #a3f7ff
#
# # white
# color7   #d0d0d0
# color15  #fefefe

################################################################################

# ==============================================================================
# Purify colors for Kitty
# Author:     Kyoz
# Repository: https://github.com/kyoz/purify/
# License:    The MIT License (MIT)
# Copyright:  Kyoz (banminkyoz@gmail.com)
# ==============================================================================

# General colors
foreground            #FAFAFA
# background            #23283D
background #292F39
selection_foreground  #FAFAFA
selection_background  #252834
url_color             #5FAFFF

# Blac:
color0   #282C34
color8   #444444

# White
color7   #FFFFFF
color15  #FFFFFF

# Red
color1   #FF6059
color9   #FF6059

# Green
color2   #5FFF87
color10  #5FFF87

# Blue
color4   #5FAFFF
color12  #5FAFFF

# Yellow
color3   #FFFF87
color11  #FFFF87

# Magenta
color5   #AF87FF
color13  #AF87FF

# Cyan
color6   #5FAFFF
color14  #5FAFFF

###############################################################################

