## General Functions

function change-kitty-theme {
  # See themes at: https://github.com/dexpota/kitty-themes#user-content-3024-day
  rm ~/.config/kitty/theme.conf
  ln -s ./kitty-themes/themes/$1.conf ~/.config/kitty/theme.conf
}

function kitty-light {
  change-kitty-theme AtomOneLight
}

function kitty-dark {
  change-kitty-theme Misterioso
}


## Divvy-Specific Functions

function short_ci {
  echo "Formatting:\n"
  mix format
  echo "Checking Formatting:\n"
  mix format --check-formatted
  echo "Linting:\n"
  mix credo
  echo "Testing:\n"
  mix test
}

function ci {
  echo ">>>>>>>>>> RUNNING CI STEPS <<<<<<<<<<\n"
  short_ci

  echo "Security:\n"
  mix sobelow
    echo "Dialyzer:\n"
  mix dialyzer
}

function junoup {
  echo "Getting environment variables:\n"
  export $(cat .env | xargs)
  echo "DONE\n"
  echo "Setting up Postgres:\n"
  startpg
  echo "Getting deps:\n"
  mix deps.get
}

function setup-pulsar-topics {
	echo "Tenant: divvy"
	pulsar-admin tenants create divvy
	echo "Namespace: divvy-events"
	pulsar-admin namespaces create divvy/divvy-events
	echo "Namespace: divvy-queues"
	pulsar-admin namespaces create divvy/divvy-queues
	echo "Topic: ACH created"
	pulsar-admin topics create-partitioned-topic persistent://divvy/divvy-events/cash-accounts-ach-created --partitions 4
	echo "Topic: ACH status changed"
	pulsar-admin topics create-partitioned-topic persistent://divvy/divvy-events/cash-accounts-ach-status-changed --partitions 4
	echo "Topic: CRB ACH created"
	pulsar-admin topics create-partitioned-topic persistent://divvy/divvy-queues/cash-accounts-crb-ach-created --partitions 4
}

function startpulsar {
  expulsar
  echo "Starting Pulsar:\n"
  docker-compose -f .pkg/docker-compose.yml up -d pulsar
}
