function ci {
  echo "Formatting:\n"
  mix format
  echo "Checking Formatting:\n"
  mix format --check-formatted
  echo "Linting:\n"
  mix credo
  echo "Linting Test Files:\n"
  mix credo -C tests
  echo "Testing:\n"
  mix test
}

function ci_all {
  echo ">>>>>>>>>> RUNNING CI STEPS <<<<<<<<<<\n"
  ci()
  echo "Security:\n"
  mix sobelow
  echo "Dialyzer:\n"
  mix dialyzer
}

function junoup {
  echo "Getting environment variables:\n"
  export $(cat .env | xargs)
  echo "DONE\n"
  echo "Setting up Postgres:\n"
  startpg
  echo "Getting deps:\n"
  mix deps.get
}
